# Projeto-API-FullStack-Estacionamento

./: Projeto-API-BackEnd-Estacionamento.sln  Projeto-API-FullStack-Estacionamento.sln  README.md
Estacionamento-FrontEnd/: Estacionamento-FrontEnd.csproj  appsettings.json
Estacionamento-FrontEnd/Estacionamento.API/: Program.cs
Estacionamento-FrontEnd/Estacionamento.API/Controllers/: EmpresaController.cs  EmpresasController.cs  HomeController.cs  MovimentacoesController.cs  VeiculosController.cs
Estacionamento-FrontEnd/Estacionamento.Application/Service/: EmpresaService.cs  MovimentacoesService.cs  VeiculoService.cs
Estacionamento-FrontEnd/Estacionamento.Application/Service/Interface/: IEmpresaService.cs  IMovimentacoesService.cs  IVeiculoService.cs
Estacionamento-FrontEnd/Estacionamento.Core/Models/: EmpresaViewModel.cs  ErrorViewModel.cs  MovimentacaoViewModel.cs  VeiculosViewModel.cs
Estacionamento-FrontEnd/Properties/: launchSettings.json
Estacionamento-FrontEnd/Views/: _ViewImports.cshtml
Estacionamento-FrontEnd/Views/Empresas/: CreateEmpresa.cshtml  DeletarEmpresa.cshtml  Index.cshtml  UpdateEmpresa.cshtml
Estacionamento-FrontEnd/Views/Home/: Index.cshtml
Estacionamento-FrontEnd/Views/Movimentacoes/: Index.cshtml  RegistrarEntrada.cshtml  RegistrarSaida.cshtml
Estacionamento-FrontEnd/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Estacionamento-FrontEnd/Views/Veiculos/: CreateVeiculo.cshtml  DeletarVeiculo.cshtml  Index.cshtml  UpdateVeiculo.cshtml
Projeto-API-BackEnd-Estacionamento/: Projeto-API-BackEnd-Estacionamento.csproj  Projeto-API-BackEnd-Estacionamento.http  appsettings.json
Projeto-API-BackEnd-Estacionamento/Estacionamento.API/: Program.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.API/Controllers/: AutenticacaoController.cs  EmpresasController.cs  MovimentacaoController.cs  VeiculosController.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.Application/DTOs/: EmpresaDTO.cs  MovimentacaoEstacionamentoDTO.cs  VeiculosDTO.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.Application/DTOs/Mappings/: EmpresaDTOMappingProfile.cs  MovimentacaoEstacionamentoDTOMappingProfile.cs  VeiculosDTOMappingProfile.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.Application/Interfaces/: IEmpresasService.cs  IMovimentacaoService.cs  IVeiculosService.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.Application/Services/: EmpresasService.cs  MovimentacaoService.cs  TokenService.cs  VeiculosService.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.Core/Models/: Empresa.cs  MovimentacaoEstacionamento.cs  User.cs  Veiculos.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.Infrastructure/Data/: EstacionamentoDbContext.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.Infrastructure/Migrations/: 20241129142130_StartDb.Designer.cs  20241129142130_StartDb.cs  20241203125210_AttMovimentacao.Designer.cs  20241203125210_AttMovimentacao.cs  20241231142657_updateApi.Designer.cs  20241231142657_updateApi.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.Infrastructure/Repository/: EmpresasRepository.cs  MovimentacaoRepository.cs  VeiculosRepository.cs
Projeto-API-BackEnd-Estacionamento/Estacionamento.Infrastructure/Repository/Interface/: IEmpresasRepository.cs  IMovimentacaoRepository.cs  IVeiculosRepository.cs
Projeto-API-BackEnd-Estacionamento/Migrations/: EstacionamentoDbContextModelSnapshot.cs
Projeto-API-BackEnd-Estacionamento/Properties/: launchSettings.json
Projeto-API-FullStack-Estacionamento.AppHost/: Program.cs  Projeto-API-FullStack-Estacionamento.AppHost.csproj
Projeto-API-FullStack-Estacionamento.AppHost/Properties/: launchSettings.json
ProjetoApiFullStack.AppHost/: Program.cs  ProjetoApiFullStack.AppHost.csproj
ProjetoApiFullStack.AppHost/Properties/: launchSettings.json
Testes-API-BackEnd/: Testes-API-BackEnd.csproj
Testes-API-BackEnd/Controllers/: EmpresaControllerTests.cs  MovimentacaoControllerTests.cs  VeiculosControllerTests.cs
Testes-API-BackEnd/MockData/: EmpresasMockData.cs  MovimentacoesMockData.cs  VeiculosMockData.cs
