<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Projeto_API_BackEnd_Estacionamento</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Estacionamento.API\Controllers\" />
    <Folder Include="Estacionamento.Application\DTOs\" />
    <Folder Include="Estacionamento.Application\Interfaces\" />
    <Folder Include="Estacionamento.Application\Services\" />
    <Folder Include="Estacionamento.Core\Models\" />
    <Folder Include="Estacionamento.Infrastructure\Data\" />
    <Folder Include="Estacionamento.Infrastructure\Repository\Interface\" />
  </ItemGroup>

</Project>
